{
  "name": "Straxis - Gestão de Carga e Descarga",
  "short_name": "Straxis",
  "description": "Sistema de gestão de operações de carga e descarga com IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo Trabalho",
      "short_name": "Trabalho",
      "description": "Registrar novo trabalho",
      "url": "/trabalhos/novo",
      "icons": [{ "src": "/icons/shortcut-trabalho.png", "sizes": "96x96" }]
    },
    {
      "name": "Agendamentos",
      "short_name": "Agenda",
      "description": "Ver agendamentos",
      "url": "/agendamentos",
      "icons": [{ "src": "/icons/shortcut-agenda.png", "sizes": "96x96" }]
    },
    {
      "name": "Relatórios",
      "short_name": "Relatórios",
      "description": "Ver relatórios",
      "url": "/relatorios",
      "icons": [{ "src": "/icons/shortcut-relatorio.png", "sizes": "96x96" }]
    }
  ]
}
